<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.loginorregister.view.LoginOrRegisterActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.neftenergies.ui.loginorregister.viewmodel.LoginOrRegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_backgraound"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/backgraound_logo_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/explore_the_app"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="@string/lorem_ipsum_dummy"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_btn"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                android:layout_margin="@dimen/_10sdp"
                android:onClick="@{()->viewModel.loginUser()}"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shap"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register"
                android:onClick="@{()->viewModel.registerUser()}"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black" />

        </LinearLayout>



    </LinearLayout>
</layout>