<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.forgetpassword.view.ForgetPasswordActivity">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.neftenergies.ui.forgetpassword.viewmodel.ForgetPasswordViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_shap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:paddingStart="@dimen/_5sdp"
                android:src="@drawable/ic_left_icon" />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/star_icon" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
       android:fontFamily="@font/inter_bold"
        android:layout_margin="@dimen/_20sdp"
        android:text="@string/forgot_password"
        android:textSize="@dimen/_26sdp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dont_warry"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/_23sdp"
    android:textSize="@dimen/_13sdp"
    android:layout_marginEnd="@dimen/_30sdp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/email_address"
    android:textColor="@color/black"
    android:layout_margin="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/rounded_shap">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="@dimen/_8sdp"
            android:hint="@string/enter_your_email"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_btn"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.sendOtp()}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/send_code"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
           android:layout_gravity="bottom"
            android:hint="@string/remember" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/login"
            android:onClick="@{()->viewModel.loginActivity()}"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
</layout>